{
  "Keycloak": {
    "ClientId": "ceo-agent-api",
    "ServiceClientId": "ceo-agent-service",
    "Issuer": "https://ceo-agent-keycloak.icybush-34e28ac8.westus2.azurecontainerapps.io/realms/ceo-agent",
    "RedirectUri": "",
    "AuthorizationScopes": [
      "openid",
      "profile",
      "email",
      "organization"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  }
}
