{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "CeoAgent": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Azure.Core": "Warning",
      "Polly": "Warning",
      "System.Net.Http.HttpClient.OtlpTraceExporter": "Warning"
    }
  },
  "Persistence": {
    "UseInMemoryDatabase": false,
    "InMemoryDatabaseName": "CeoAgent"
  },
  "ServiceDefaults": {
    "Otlp": {
      "Endpoint": ""
    },
    "Langfuse": {
      "Host": "",
      "OtlpTracesEndpoint": "",
      "PublicKey": "",
      "SecretKey": ""
    },
    "LangSmith": {
      "OtlpTracesEndpoint": "https://api.smith.langchain.com/otel/v1/traces",
      "Project": "CeoAgent",
      "ApiKey": ""
    }
  }
}
