{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceDefaults": {
    "Otlp": {
      "Endpoint": ""
    },
    "Langfuse": {
      "Host": "",
      "OtlpTracesEndpoint": "",
      "PublicKey": "",
      "SecretKey": ""
    }
  }
}
